🏪 REPORTE ETL VENTAS MULTI-TIENDA
======================================================================
📅 Período: 2025-09-22 a 2025-09-25
🕒 Generado: 2025-09-25 15:37:30

📊 RESUMEN GENERAL:
   ✅ Tiendas exitosas: 16/17
   ❌ Tiendas fallidas: 1/17

🎯 DETALLE TIENDAS EXITOSAS:
----------------------------------------------------------------------
• PERIFERICO                | 📥  63,591 | 💾  61,784 | ⏱️    3.3s
• AV. BOLIVAR               | 📥  38,139 | 💾  37,095 | ⏱️    2.0s
• MAÑONGO                   | 📥  33,707 | 💾  32,769 | ⏱️    1.8s
• SAN DIEGO                 | 📥  45,752 | 💾  44,943 | ⏱️    2.4s
• VIVIENDA                  | 📥  40,195 | 💾  39,430 | ⏱️    2.1s
• NAGUANAGUA                | 📥  43,912 | 💾  42,960 | ⏱️    2.3s
• CENTRO                    | 📥  44,604 | 💾  43,749 | ⏱️    2.3s
• BOSQUE                    | 📥  52,916 | 💾  52,336 | ⏱️    2.8s
• GUACARA                   | 📥  39,076 | 💾  38,396 | ⏱️    2.1s
• FLOR AMARILLO             | 📥  71,456 | 💾  70,171 | ⏱️    3.8s
• PARAPARAL                 | 📥  53,715 | 💾  52,263 | ⏱️    2.8s
• NAGUANAGUA III            | 📥  31,270 | 💾  30,447 | ⏱️    1.6s
• ISABELICA                 | 📥  54,538 | 💾  53,735 | ⏱️    2.9s
• TOCUYITO                  | 📥  75,667 | 💾  74,176 | ⏱️    4.1s
• GUIGUE                    | 📥  35,567 | 💾  35,160 | ⏱️    1.9s
• PERIFERICO Mayorista      | 📥  63,878 | 💾  62,059 | ⏱️    3.3s
----------------------------------------------------------------------
  TOTALES:                   | 📥 787,983 | 💾 771,473

❌ TIENDAS CON ERRORES:
----------------------------------------------------------------------
• FERIAS                    | ❌ Sin datos de ventas extraídos
