[Interface]
PrivateKey = oBXfWH5DbhcU9N57/iqFYarozxc/mUiVSH2h5nc8+1w=
Address = 10.32.0.24/32
MTU = 1420
DNS = 192.168.20.55,1.1.1.1,8.8.8.8

[Peer]
PublicKey = j6ioRetJeMVbO4oipmcTiEGT4mUCXLlS0iIpQ8d8F0Y=
AllowedIPs = 0.0.0.0/0
Endpoint = f0270ee31a20.sn.mynetname.net:51820
PersistentKeepalive = 21
